('6', 'x', 'redis-8_system.network.out.bytes')
('7', 'x', 'redis-17_system.network.out.bytes')
('7', 'x', 'redis-17_system.network.out.packets')
('6', 'x', 'redis-19_system.network.in.bytes')
('6', 'x', 'redis-19_system.network.out.bytes')
('8', 'x', 'redis-11_system.network.in.bytes')
('8', 'x', 'redis-11_system.network.in.packets')
('3', 'x', 'redis-7_system.network.in.bytes')
('1', 'x', 'redis-1_system.network.in.bytes')
('1', 'x', 'redis-1_system.network.in.packets')
('1', 'x', 'redis-1_system.network.out.bytes')
('4', 'x', 'redis-4_system.network.in.bytes')
('4', 'x', 'redis-4_system.network.in.packets')
('4', 'x', 'redis-15_system.network.out.packets')
('7', 'x', 'redis-6_system.network.in.bytes')
('7', 'x', 'redis-6_system.network.in.packets')
('7', 'x', 'redis-6_system.network.out.bytes')
('9', 'x', 'redis-2_system.network.in.bytes')
('9', 'x', 'redis-2_system.network.out.packets')
('2', 'x', 'redis-16_system.network.in.bytes')
('2', 'x', 'redis-16_system.network.out.packets')
('3', 'x', 'redis-18_system.network.in.bytes')
('8', 'x', 'redis-10_system.network.in.bytes')
('5', 'x', 'redis-20_system.core.user.pct')
('5', 'x', 'redis-9_system.core.idle.pct')
('5', 'x', 'redis-9_system.core.irq.pct')
('5', 'x', 'redis-9_system.core.system.pct')
('5', 'x', 'redis-20_system.cpu.system.norm.pct')
('5', 'x', 'redis-20_system.cpu.total.pct')
('5', 'x', 'redis-9_system.cpu.idle.norm.pct')
('5', 'x', 'redis-9_system.cpu.idle.pct')
('5', 'x', 'redis-9_system.cpu.system.norm.pct')
('5', 'x', 'redis-9_system.cpu.system.pct')
('8', 'x', 'redis-11_system.fsstat.total_size.free')
('0', 'x', 'redis-14_system.fsstat.total_size.free')
('3', 'x', 'redis-18_system.fsstat.total_size.used')
('2', 'x', 'redis-5_system.fsstat.total_size.used')
('5', 'x', 'redis-20_system.fsstat.total_size.free')
('5', 'x', 'redis-20_system.fsstat.total_size.used')
('7', 'x', 'redis-6_system.fsstat.total_size.free')
('1', 'x', 'redis-1_system.fsstat.total_size.free')
('4', 'x', 'redis-4_system.fsstat.total_size.free')
('8', 'x', 'redis-10_system.load.15')
('7', 'x', 'redis-17_system.load.norm.15')
('6', 'x', 'redis-19_system.load.15')
('3', 'x', 'redis-7_system.load.1')
('5', 'x', 'redis-9_system.load.1')
('5', 'x', 'redis-9_system.load.15')
('5', 'x', 'redis-9_system.load.5')
('5', 'x', 'redis-9_system.load.norm.1')
('5', 'x', 'redis-9_system.load.norm.15')
('5', 'x', 'redis-9_system.load.norm.5')
('8', 'x', 'redis-11_system.memory.used.bytes')
('8', 'x', 'redis-10_system.memory.used.pct')
('5', 'x', 'redis-20_system.memory.actual.used.bytes')
('5', 'x', 'redis-20_system.memory.free')
('5', 'x', 'redis-20_system.memory.used.bytes')
('5', 'x', 'redis-20_system.memory.used.pct')
('8', 'x', 'redis-10_system.process.summary.running')
('4', 'x', 'redis-15_system.process.summary.running')
('5', 'x', 'redis-9_system.process.summary.sleeping')
('3', 'x', 'redis-18_system.socket.summary.tcp.all.established')
('2', 'x', 'redis-5_system.socket.summary.tcp.all.count')
('2', 'x', 'redis-5_system.socket.summary.tcp.all.established')
('7', 'x', 'redis-6_system.socket.summary.tcp.all.established')
('5', 'x', 'redis-9_system.socket.summary.all.count')
('5', 'x', 'redis-9_system.socket.summary.tcp.all.count')
('5', 'x', 'redis-9_system.socket.summary.tcp.all.established')
