('6', 'x', 'redis-8_system.network.out.bytes')
('6', 'x', 'redis-8_system.network.out.packets')
('7', 'x', 'redis-17_system.network.in.packets')
('7', 'x', 'redis-17_system.network.out.packets')
('6', 'x', 'redis-19_system.network.in.bytes')
('8', 'x', 'redis-11_system.network.in.bytes')
('8', 'x', 'redis-11_system.network.in.packets')
('8', 'x', 'redis-11_system.network.out.packets')
('3', 'x', 'redis-7_system.network.in.bytes')
('1', 'x', 'redis-1_system.network.in.packets')
('1', 'x', 'redis-1_system.network.out.bytes')
('4', 'x', 'redis-4_system.network.in.bytes')
('4', 'x', 'redis-4_system.network.in.packets')
('4', 'x', 'redis-15_system.network.in.packets')
('7', 'x', 'redis-6_system.network.in.bytes')
('7', 'x', 'redis-6_system.network.in.packets')
('1', 'x', 'redis-12_system.network.in.packets')
('9', 'x', 'redis-2_system.network.out.packets')
('9', 'x', 'redis-13_system.network.out.packets')
('2', 'x', 'redis-16_system.network.in.bytes')
('2', 'x', 'redis-16_system.network.out.packets')
('3', 'x', 'redis-18_system.network.in.bytes')
('8', 'x', 'redis-10_system.network.in.bytes')
('8', 'x', 'redis-10_system.network.out.packets')
('6', 'x', 'redis-8_system.core.irq.pct')
('5', 'x', 'redis-20_system.core.user.pct')
('5', 'x', 'redis-9_system.cpu.irq.pct')
('0', 'x', 'redis-14_system.fsstat.total_size.free')
('7', 'x', 'redis-17_system.fsstat.total_size.used')
('2', 'x', 'redis-5_system.fsstat.total_size.used')
('5', 'x', 'redis-20_system.fsstat.total_size.free')
('5', 'x', 'redis-20_system.fsstat.total_size.used')
('7', 'x', 'redis-6_system.fsstat.total_size.free')
('1', 'x', 'redis-1_system.fsstat.total_size.free')
('9', 'x', 'redis-2_system.fsstat.total_size.free')
('4', 'x', 'redis-4_system.fsstat.total_size.free')
('8', 'x', 'redis-10_system.load.15')
('1', 'x', 'redis-12_system.load.5')
('1', 'x', 'redis-12_system.load.norm.15')
('6', 'x', 'redis-19_system.load.15')
('6', 'x', 'redis-19_system.load.norm.15')
('5', 'x', 'redis-20_system.memory.actual.used.bytes')
('5', 'x', 'redis-20_system.memory.free')
('5', 'x', 'redis-20_system.memory.used.bytes')
('5', 'x', 'redis-20_system.memory.used.pct')
('7', 'x', 'redis-17_system.process.summary.total')
('2', 'x', 'redis-5_system.process.summary.total')
('2', 'x', 'redis-5_system.socket.summary.tcp.all.established')
('7', 'x', 'redis-6_system.socket.summary.all.count')
('7', 'x', 'redis-6_system.socket.summary.tcp.all.established')
