('6', 'x', 'redis-8_system.network.in.bytes')
('6', 'x', 'redis-8_system.network.out.bytes')
('6', 'x', 'redis-19_system.network.in.packets')
('6', 'x', 'redis-19_system.network.out.packets')
('3', 'x', 'redis-7_system.network.in.packets')
('3', 'x', 'redis-7_system.network.out.bytes')
('3', 'x', 'redis-7_system.network.out.packets')
('1', 'x', 'redis-1_system.network.out.packets')
('4', 'x', 'redis-4_system.network.in.packets')
('4', 'x', 'redis-4_system.network.out.bytes')
('4', 'x', 'redis-4_system.network.out.packets')
('7', 'x', 'redis-6_system.network.in.packets')
('7', 'x', 'redis-6_system.network.out.bytes')
('7', 'x', 'redis-6_system.network.out.packets')
('2', 'x', 'redis-5_system.network.out.packets')
('1', 'x', 'redis-12_system.network.in.bytes')
('1', 'x', 'redis-12_system.network.in.packets')
('1', 'x', 'redis-12_system.network.out.bytes')
('1', 'x', 'redis-12_system.network.out.packets')
('9', 'x', 'redis-2_system.network.in.packets')
('9', 'x', 'redis-13_system.network.in.bytes')
('9', 'x', 'redis-13_system.network.out.bytes')
('9', 'x', 'redis-13_system.network.out.packets')
('2', 'x', 'redis-16_system.network.in.bytes')
('2', 'x', 'redis-16_system.network.in.packets')
('2', 'x', 'redis-16_system.network.out.bytes')
('3', 'x', 'redis-18_system.network.in.packets')
('3', 'x', 'redis-18_system.network.out.bytes')
('3', 'x', 'redis-18_system.network.out.packets')
('0', 'x', 'redis-3_system.network.in.packets')
('8', 'x', 'redis-10_system.network.in.bytes')
('8', 'x', 'redis-10_system.network.in.packets')
('8', 'x', 'redis-10_system.core.softirq.pct')
('0', 'x', 'redis-3_system.core.irq.pct')
('0', 'x', 'redis-14_system.cpu.irq.pct')
('7', 'x', 'redis-17_system.cpu.user.norm.pct')
('3', 'x', 'redis-18_system.cpu.irq.norm.pct')
('6', 'x', 'redis-8_system.cpu.total.norm.pct')
('1', 'x', 'redis-1_system.cpu.irq.norm.pct')
('5', 'x', 'redis-9_system.cpu.irq.norm.pct')
('5', 'x', 'redis-9_system.cpu.irq.pct')
('8', 'x', 'redis-10_system.fsstat.total_size.used')
('9', 'x', 'redis-13_system.fsstat.total_size.used')
('0', 'x', 'redis-14_system.fsstat.total_size.free')
('7', 'x', 'redis-17_system.fsstat.total_size.free')
('7', 'x', 'redis-17_system.fsstat.total_size.used')
('6', 'x', 'redis-19_system.fsstat.total_size.used')
('3', 'x', 'redis-18_system.fsstat.total_size.used')
('2', 'x', 'redis-5_system.fsstat.total_size.free')
('2', 'x', 'redis-5_system.fsstat.total_size.used')
('5', 'x', 'redis-20_system.fsstat.total_size.free')
('5', 'x', 'redis-20_system.fsstat.total_size.used')
('1', 'x', 'redis-1_system.fsstat.total_size.free')
('9', 'x', 'redis-2_system.fsstat.total_size.free')
('9', 'x', 'redis-2_system.fsstat.total_size.used')
('6', 'x', 'redis-8_system.load.norm.15')
('7', 'x', 'redis-6_system.load.norm.5')
('5', 'x', 'redis-9_system.load.norm.15')
('8', 'x', 'redis-11_system.memory.free')
('8', 'x', 'redis-11_system.memory.used.bytes')
('8', 'x', 'redis-10_system.memory.actual.free')
('8', 'x', 'redis-10_system.memory.used.bytes')
('4', 'x', 'redis-15_system.memory.free')
('5', 'x', 'redis-20_system.memory.actual.free')
('5', 'x', 'redis-20_system.memory.actual.used.bytes')
('5', 'x', 'redis-20_system.memory.actual.used.pct')
('5', 'x', 'redis-20_system.memory.free')
('5', 'x', 'redis-20_system.memory.used.bytes')
('5', 'x', 'redis-20_system.memory.used.pct')
('1', 'x', 'redis-1_system.memory.actual.used.bytes')
('1', 'x', 'redis-1_system.memory.free')
('7', 'x', 'redis-17_system.process.summary.running')
('6', 'x', 'redis-8_system.process.summary.running')
('8', 'x', 'redis-10_system.socket.summary.tcp.all.established')
('6', 'x', 'redis-8_system.socket.summary.tcp.all.established')
('2', 'x', 'redis-5_system.socket.summary.all.count')
('2', 'x', 'redis-5_system.socket.summary.tcp.all.count')
('2', 'x', 'redis-5_system.socket.summary.tcp.all.established')
('5', 'x', 'redis-20_system.socket.summary.all.count')
('7', 'x', 'redis-6_system.socket.summary.tcp.all.count')
('7', 'x', 'redis-6_system.socket.summary.tcp.all.established')
('1', 'x', 'redis-1_system.socket.summary.tcp.all.established')
('9', 'x', 'redis-2_system.socket.summary.all.count')
('4', 'x', 'redis-4_system.socket.summary.tcp.all.count')
('4', 'x', 'redis-4_system.socket.summary.tcp.all.established')
('4', 'x', 'redis-4_system.socket.summary.tcp.memory')
