Using classifier: LMT, options: ['-I', '-1', '-M', '15', '-W', '0.0']

Correctly Classified Instances        1200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0005
Root mean squared error                  0.005 
Relative absolute error                  2.7366 %
Root relative squared error              5.01   %
Total Number of Instances             1200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     failurefree_none
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Exp_0
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Exp_1
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Exp_2
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Exp_3
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Exp_4
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Exp_5
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Exp_6
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Exp_7
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Exp_8
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Exp_9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     MemL@Lin_0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     MemL@Lin_1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     MemL@Lin_2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     MemL@Lin_3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     MemL@Lin_4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     MemL@Lin_5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     MemL@Lin_6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     MemL@Lin_7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     MemL@Lin_8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     MemL@Lin_9
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Rnd_0
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Rnd_1
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Rnd_2
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Rnd_3
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Rnd_4
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Rnd_5
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Rnd_6
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Rnd_7
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Rnd_8
                 ?        0.000    ?          ?        ?          ?        ?         ?         MemL@Rnd_9
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Lin_0
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Lin_1
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Lin_2
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Lin_3
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Lin_4
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Lin_5
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Lin_6
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Lin_7
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Lin_8
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Lin_9
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Exp_0
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Exp_1
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Exp_2
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Exp_3
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Exp_4
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Exp_5
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Exp_6
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Exp_7
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Exp_8
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Exp_9
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Rnd_0
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Rnd_1
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Rnd_2
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Rnd_3
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Rnd_4
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Rnd_5
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Rnd_6
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Rnd_7
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Rnd_8
                 ?        0.000    ?          ?        ?          ?        ?         ?         PacL@Rnd_9
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Exp_0
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Exp_1
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Exp_2
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Exp_3
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Exp_4
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Exp_5
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Exp_6
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Exp_7
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Exp_8
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Exp_9
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Lin_0
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Lin_1
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Lin_2
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Lin_3
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Lin_4
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Lin_5
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Lin_6
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Lin_7
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Lin_8
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Lin_9
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Rnd_0
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Rnd_1
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Rnd_2
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Rnd_3
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Rnd_4
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Rnd_5
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Rnd_6
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Rnd_7
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Rnd_8
                 ?        0.000    ?          ?        ?          ?        ?         ?         CpuH@Rnd_9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     





Model           	Precision   	Recall      	F-measure   	Accuracy    	FPR         
LMT             	100.000     	100.000     	100.000     	100.000     	0.000       